[33mcommit 343d57fb4c074893f3ccb08b24c26ac90a45914e[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m, [m[1;31morigin/teste[m[33m)[m
Author: Tiago Jerônimo <tiago.batmansz@gmail.com>
Date:   Fri Nov 19 19:12:35 2021 -0300

    adiciona arquivo html

[33mcommit 2a935e18f3bd2845ace423647a140dba8ea74dba[m
Author: Tiago Jerônimo <tiago.batmansz@gmail.com>
Date:   Fri Nov 19 18:54:31 2021 -0300

    Um teste

[33mcommit 85265e7b9e28ed4af480c6dae072494a902b28de[m
Author: Tiago Jerônimo <tiago.batmansz@gmail.com>
Date:   Fri Nov 19 18:51:48 2021 -0300

    Dessa vez vai

[33mcommit 5a05ebb1223d855d2b77e9d137813685ef4c8c69[m
Author: Tiago Jerônimo <tiago.batmansz@gmail.com>
Date:   Fri Nov 19 18:48:35 2021 -0300

    teste arquivo

[33mcommit 8290295b760351c7ee942d27e5b6c0881b463399[m
Author: tiago-jeronimo <94488535+tiago-jeronimo@users.noreply.github.com>
Date:   Fri Nov 19 18:46:55 2021 -0300

    Create teste

[33mcommit ca4dffbdf1d5a82a517a1153a95929d756f1f8f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: tiago-jeronimo <94488535+tiago-jeronimo@users.noreply.github.com>
Date:   Fri Nov 19 18:29:53 2021 -0300

    Initial commit
